                                                                                                                                                  
                                                bbbbbbbb                                                                                          
                                          iiii  b::::::b                                     999999999     555555555555555555                     
                                         i::::i b::::::b                                   99:::::::::99   5::::::::::::::::5                     
                                          iiii  b::::::b                                 99:::::::::::::99 5::::::::::::::::5                     
                                                 b:::::b                                9::::::99999::::::95:::::555555555555                     
xxxxxxx      xxxxxxx    cccccccccccccccciiiiiii  b:::::bbbbbbbbb        eeeeeeeeeeee    9:::::9     9:::::95:::::5            xxxxxxx      xxxxxxx
 x:::::x    x:::::x   cc:::::::::::::::ci:::::i  b::::::::::::::bb    ee::::::::::::ee  9:::::9     9:::::95:::::5             x:::::x    x:::::x 
  x:::::x  x:::::x   c:::::::::::::::::c i::::i  b::::::::::::::::b  e::::::eeeee:::::ee 9:::::99999::::::95:::::5555555555     x:::::x  x:::::x  
   x:::::xx:::::x   c:::::::cccccc:::::c i::::i  b:::::bbbbb:::::::be::::::e     e:::::e  99::::::::::::::95:::::::::::::::5     x:::::xx:::::x   
    x::::::::::x    c::::::c     ccccccc i::::i  b:::::b    b::::::be:::::::eeeee::::::e    99999::::::::9 555555555555:::::5     x::::::::::x    
     x::::::::x     c:::::c              i::::i  b:::::b     b:::::be:::::::::::::::::e          9::::::9              5:::::5     x::::::::x     
     x::::::::x     c:::::c              i::::i  b:::::b     b:::::be::::::eeeeeeeeeee          9::::::9               5:::::5     x::::::::x     
    x::::::::::x    c::::::c     ccccccc i::::i  b:::::b     b:::::be:::::::e                  9::::::9    5555555     5:::::5    x::::::::::x    
   x:::::xx:::::x   c:::::::cccccc:::::ci::::::i b:::::bbbbbb::::::be::::::::e                9::::::9     5::::::55555::::::5   x:::::xx:::::x   
  x:::::x  x:::::x   c:::::::::::::::::ci::::::i b::::::::::::::::b  e::::::::eeeeeeee       9::::::9       55:::::::::::::55   x:::::x  x:::::x  
 x:::::x    x:::::x   cc:::::::::::::::ci::::::i b:::::::::::::::b    ee:::::::::::::e      9::::::9          55:::::::::55    x:::::x    x:::::x 
xxxxxxx      xxxxxxx    cccccccccccccccciiiiiiii bbbbbbbbbbbbbbbb       eeeeeeeeeeeeee     99999999             555555555     xxxxxxx      xxxxxxx

xcibe95x made this thing in around 2 years.

Started 2012, Finished 2014, Updated in 2017.
Definitively Updated in 2022.

Consider Subscribing to my Youtube Channel.

If you want to donate or support https://patreon.com/xcibe95x

Websites at the time of writing:
Youtube: "https://youtube.com/xcibe95x"
Blog: "https://xcibe95x.com"
Game Website: "https://aboveconstraints.com"
Android Game Website: "https://spaceops.aboveconstraints.com"

Please do not reuplod this map to the Left 4 Dead 2 Workshop without consent.
You are free to upload it with proper credits to any other game under Valve Engine.